start:
    addi $sp, $zero, 400
    addi $zero, $zero, 0
;;
    addi $r1, $zero, 45
;;
    jal fib
;;
    addi $r30, $r0, 1
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
;;

loop_fim:
    addi $r30, $r0, 1
    addi $r0, r0, r0
;;
    jc loop_fim
;;

fib:
    cmpeqi $p1, $r1, 0
    cmpeqi $p2, $r1, 1
;;
    (p1) jr $ra
    (p2) jr $ra
;;
    movi14 $r2, $r0, 0
    movi14 $r3, $r0, 1
;;
    movi14 $r4, $r0, 0
    movi14 $r5, $r0, 2
;;

# r2 = prevprev
# r3 = prev
# r4 = result
# r5 = i
# r1 = n

loop:
    cmpgt $p1, $r5, $r1
    add $r0, $r0, $r0
;;
    (p1) jcn14 fim_loop
;;
    add14 $r4, $r3, $r2
    add14 $r2, $r3, $r0
;;
    add14 $r3, $r4, $r0
    addi14 $r5, $r5, 1
;;
    jc14 loop
;;

fim_loop:
    add $r1, $r4, $zero
    jr $ra
;;

.var_a dw 255
.var_b dw 72
.var_c dw 0
.var_d dw 7 



