[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Fri May 31 02:38:10 2013
[*]
[dumpfile] "/home/hdhzero/projetos/Hivek/sim/hivek_tb.ghw"
[dumpfile_mtime] "Fri May 31 02:38:06 2013"
[dumpfile_size] 280430
[savefile] "/home/hdhzero/projetos/Hivek/sim/teste.gtkw"
[timestart] 0
[size] 1366 718
[pos] -1 -1
*-28.181459 377000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hivek_tb.
[treeopen] top.hivek_tb.hivek_u.
[treeopen] top.hivek_tb.hivek_u.execution_stage_u.
[treeopen] top.hivek_tb.hivek_u.execution_stage_u.din.op0.
[treeopen] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.
[treeopen] top.hivek_tb.hivek_u.instruction_decode2_stage_u.dout.op1.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.dout.op0.control.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.din.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.din.op0.
[treeopen] top.hivek_tb.hivek_u.instruction_expansion_stage_u.dout.op1.
[treeopen] top.hivek_tb.hivek_u.instruction_fetch_stage_u.
[treeopen] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.
[treeopen] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.
[treeopen] top.hivek_tb.hivek_u.pipeline_u.dout.
[treeopen] top.hivek_tb.hivek_u.pipeline_u.dout.if_i.op0.
[sst_width] 280
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 314
@24
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[0][0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][0]
@22
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[3][0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[4][0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[5][0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[31][0]
@28
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_take
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_take
@22
#{top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[31:0]} top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[31] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[30] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[29] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[28] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[27] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[26] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[25] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[24] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[23] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[22] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[21] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[20] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[19] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[18] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[17] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[16] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[15] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[14] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[13] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[12] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[11] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[10] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[9] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[8] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[7] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[6] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[5] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[4] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[3] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[2] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[1] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_addr[0]
@23
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[31] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[30] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[29] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[28] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[27] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[26] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[25] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[24] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[23] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[22] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[21] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[20] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[19] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[18] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[17] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[16] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[15] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[14] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[13] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[12] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[11] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[10] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[9] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[8] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[7] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[6] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[5] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[4] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[3] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[2] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[1] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[0]
@24
#{top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[31:0]} top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[31] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[30] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[29] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[28] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[27] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[26] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[25] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[24] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[23] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[22] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[21] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[20] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[19] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[18] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[17] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[16] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[15] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[14] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[13] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[12] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[11] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[10] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[9] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[8] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[7] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[6] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[5] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[4] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[3] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[2] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[1] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[0]
@22
#{top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[31:0]} top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[31] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[30] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[29] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[28] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[27] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[26] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[25] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[24] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[23] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[22] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[21] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[20] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[19] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[18] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[17] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[16] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[15] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[14] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[13] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[12] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[11] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[10] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[9] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[8] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[7] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[6] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[5] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[4] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[3] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[2] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[1] top.hivek_tb.hivek_u.execution_stage_u.din.op0.data_b[0]
#{top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[31:0]} top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[31] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[30] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[29] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[28] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[27] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[26] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[25] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[24] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[23] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[22] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[21] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[20] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[19] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[18] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[17] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[16] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[15] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[14] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[13] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[12] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[11] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[10] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[9] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[8] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[7] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[6] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[5] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[4] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[3] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[2] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[1] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_addr[0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.reg_dst[4:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.reg_dst[4] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.reg_dst[3] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.reg_dst[2] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.reg_dst[1] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.reg_dst[0]
@28
top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.reg_wren
top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.reg_wren
@24
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.reg_dst[4:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.reg_dst[4] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.reg_dst[3] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.reg_dst[2] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.reg_dst[1] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.reg_dst[0]
@28
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.restore_sz_sel
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.inst_sz_sel
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.pc_wren
@24
#{top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[31:0]} top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[31] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[30] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[29] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[28] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[27] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[26] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[25] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[24] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[23] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[22] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[21] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[20] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[19] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[18] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[17] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[16] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[15] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[14] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[13] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[12] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[11] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[10] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[9] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[8] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[7] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[6] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[5] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[4] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[3] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[2] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[1] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_addr[0]
@28
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.j_take
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.jr_take
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.j_take
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.jr_take
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.restore
[pattern_trace] 1
[pattern_trace] 0
