[*]
[*] GTKWave Analyzer v3.3.40 (w)1999-2012 BSI
[*] Wed May 29 00:01:26 2013
[*]
[dumpfile] "/home/hdhzero/projetos/Hivek/sim/hivek_tb.ghw"
[dumpfile_mtime] "Tue May 28 23:52:33 2013"
[dumpfile_size] 509930
[savefile] "/home/hdhzero/projetos/Hivek/sim/teste.gtkw"
[timestart] 876000000
[size] 1260 662
[pos] -1 -1
*-28.181459 1197000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.hivek_tb.
[treeopen] top.hivek_tb.hivek_u.
[treeopen] top.hivek_tb.hivek_u.execution_stage_u.
[treeopen] top.hivek_tb.hivek_u.execution_stage_u.din.op1.
[treeopen] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.
[treeopen] top.hivek_tb.hivek_u.instruction_decode2_stage_u.dout.op1.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.dout.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.dout.op0.control.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.din.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.din.op0.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.
[treeopen] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram.
[treeopen] top.hivek_tb.hivek_u.instruction_expansion_stage_u.dout.op1.
[treeopen] top.hivek_tb.hivek_u.instruction_fetch_stage_u.
[treeopen] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.
[treeopen] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.
[treeopen] top.hivek_tb.hivek_u.pipeline_u.dout.
[treeopen] top.hivek_tb.hivek_u.pipeline_u.dout.if_i.op0.
[sst_width] 280
[signals_width] 312
[sst_expanded] 1
[sst_vpaned_height] 314
@28
top.hivek_tb.hivek_u.pipeline_u.clock
top.hivek_tb.hivek_u.pipeline_u.reset
@200
-operations
@22
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[31] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[30] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[29] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[28] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[27] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[26] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[25] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[24] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[23] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[22] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[21] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[20] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[19] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[18] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[17] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[16] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[15] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[14] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[13] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[12] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[11] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[10] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[9] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[8] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[7] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[6] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[5] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[4] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[3] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[2] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[1] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.operation[0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[31] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[30] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[29] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[28] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[27] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[26] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[25] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[24] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[23] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[22] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[21] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[20] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[19] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[18] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[17] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[16] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[15] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[14] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[13] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[12] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[11] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[10] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[9] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[8] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[7] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[6] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[5] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[4] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[3] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[2] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[1] top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.operation[0]
@200
-controls out from decode
@28
top.hivek_tb.hivek_u.instruction_decode_stage_u.dout.op0.control.j_take
top.hivek_tb.hivek_u.instruction_decode_stage_u.dout.op1.control.j_take
@200
-j_take from decode
@28
top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op0.j_take
top.hivek_tb.hivek_u.instruction_decode_stage_u.din.op1.j_take
top.hivek_tb.hivek_u.instruction_decode_stage_u.dout.op0.j_take
top.hivek_tb.hivek_u.instruction_decode_stage_u.dout.op1.j_take
@22
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[1][0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[2][0]
#{top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][31:0]} top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][31] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][30] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][29] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][28] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][27] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][26] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][25] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][24] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][23] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][22] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][21] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][20] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][19] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][18] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][17] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][16] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][15] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][14] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][13] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][12] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][11] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][10] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][9] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][8] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][7] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][6] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][5] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][4] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][3] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][2] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][1] top.hivek_tb.hivek_u.instruction_decode_stage_u.register_bank_u.reg_block_a0.reg_bram0.ram[30][0]
@28
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.restore
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op1.j_take
@24
#{top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[31:0]} top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[31] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[30] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[29] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[28] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[27] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[26] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[25] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[24] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[23] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[22] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[21] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[20] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[19] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[18] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[17] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[16] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[15] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[14] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[13] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[12] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[11] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[10] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[9] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[8] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[7] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[6] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[5] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[4] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[3] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[2] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[1] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_addr[0]
#{top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[31:0]} top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[31] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[30] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[29] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[28] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[27] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[26] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[25] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[24] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[23] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[22] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[21] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[20] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[19] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[18] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[17] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[16] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[15] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[14] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[13] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[12] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[11] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[10] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[9] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[8] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[7] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[6] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[5] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[4] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[3] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[2] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[1] top.hivek_tb.hivek_u.instruction_fetch_stage_u.pc[0]
@28
#{top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_sz[1:0]} top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_sz[1] top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.op0.restore_sz[0]
#{top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_sz[1:0]} top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_sz[1] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_sz[0]
@22
#{top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[31:0]} top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[31] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[30] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[29] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[28] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[27] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[26] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[25] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[24] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[23] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[22] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[21] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[20] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[19] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[18] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[17] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[16] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[15] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[14] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[13] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[12] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[11] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[10] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[9] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[8] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[7] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[6] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[5] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[4] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[3] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[2] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[1] top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore_addr[0]
@28
top.hivek_tb.hivek_u.execution_stage_u.dout.op0.restore
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.inst_sz_sel
@29
top.hivek_tb.hivek_u.instruction_fetch_stage_u.din.restore_sz_sel
[pattern_trace] 1
[pattern_trace] 0
