:: Intro

The Hivek processor is a 2-issue VLIW processor that aims to
save memory by using a variable instruction length.

There are 32 registers, 32 bits each

These are the instruction types:

-------------
-- Type I  --
-------------
sz op    opcode   rd    rs    rt   cond
00 11100 0000000 ddddd ttttt sssss ccc
2 + 5 + 7 + 5 + 5 + 5 + 3 = 32

- arith
add  rd, rs, rt
sub  rd, rs, rt
adc  rd, rs, rt
sbc  rd, rs, rt

- logical
and rd, rs, rt
or  rd, rs, rt
nor rd, rs, rt
xor rd, rs, rt

- shift
sllv rd, rs, rt
srlv rd, rs, rt
srav rd, rs, rt
slli rd, rs, immd5 # shadd rd, r0, rs SLL immd5

- comparison 
cmpeq  pd, rs, rt
cmplt  pd, rs, rt
cmpgt  pd, rs, rt
cmpltu pd, rs, rt
cmpgtu pd, rs, rt

- logical predicate
andp pd, ps, pt
orp  pd, ps, pt
xorp pd, ps, pt
norp pd, ps, pt

- branch
jr rd
jalr rd

- shift and add
shadd rd, rs, rt SHT immd # rd = (rs SHT immd) + rt

-------------
-- Type II --
-------------
sz   op     immd12       rt    rs   cond
00 0tttt iiii iiii iiii sssss ttttt ccc
2 + 5 + 12 + 5 + 5 + 3 = 32

addi  rt, rs, immd
adci  rt, rs, immd
andi  rt, rs, immd
ori   rt, rs, immd

cmpeqi  pt, rs, immd
cmplti  pt, rs, immd
cmpgti  pt, rs, immd
cmpltui pt, rs, immd
cmpgtui pt, rs, immd

    - memory 
lw  rt, rs, immd
sw  rt, rs, immd
lb  rt, rs, immd
sb  rt, rs, immd


--------------
-- Type III --
--------------
sz  op              immd22              cond
00 110 l p  iiii iiii iiii iiii iiii ii ccc
2 + 3 + 1 + 1 + 22 + 3 = 32

j cond

-------------
-- Type IV --
-------------
sz   op    immd27
00 10 l iiii iiii iiii iiii iiii iiii iii
2 + 2 + 1 + 27 = 32
- j
- jal

------------
-- Type V --
------------
00 11101 uuu uuuu u uuuu uuuuu uuuuu uuuuu
00 11110 uuu uuuu u uuuu uuuuu uuuuu uuuuu
00 11111 uuu uuuu u uuuu uuuuu uuuuu uuuuu


00 1pccc iii iii iii
00 01111 000 000 000
00 01111 0 0000 0000
00 01111 0000 00000

0 add    rd, rs, rt
1 sub    rd, rs, rt
2 addi   rd, rd, immd5
3 lw     rd, rs
4 sw     rd, rs
5 lw sp  rs, immd5
6 sw sp  rs, immd5
7 mov    rd, rs
8 movi   rs, immd5
9 and    rd, rs, rt
A or     rd, rs, rt
B cmpeq  pd, rs, rt
C cmplt  pd, rs, rt
D cmpgt  pd, rs, rt
E addhi  rd, rs, rt
F subhi  rd, rs, rt
