0000 0000 0000 0000 0000 0000 0000 0000


   immd          op  sz cnd rs     rt
0000 0000 0000 0000 00 0000 00000 00000


0000 0000 0000 0000 00 0000 00000 00000

0ooo
10----- jmp
110---- regs
111---- others

1 addi
2 lw
3 sw
4 andi
5 ori
6 addis
7 adci
8 adcis

Type I
sz   op cond   rs    rt     immd12
00 0ttt cccc sssss ttttt iiii iiii iiii

Type II
sz   op    immd26
00 100l ii iiii iiii iiii iiii iiii iiii
- j
- jal

Type III
sz  op   cond  immd21
00 101pp cccc i iiii iiii iiii iiii iiii
- j cond
ps.: verify the usage of load hi

Type IV
sz op             cond  rd     rs    rt
00 110 000 0000 0 0000 00000 00000 00000

Type V
00 111 uuu uuuu u uuuu uuuuu uuuuu uuuuu

registers:
    - arith (8)
    add rd, rs, rt
    sub rd, rs, rt
    adc rd, rs, rt
    sbc rd, rs, rt

    shadd1 rd, rs, rt
    shadd2 rd, rs, rt
    shadd3 rd, rs, rt
    shadd4 rd, rs, rt

    - logical (4)
    and rd, rs, rt
    or  rd, rs, rt
    nor rd, rs, rt
    xor rd, rs, rt

    - shift (4)
    sll rd, rs, rt
    slr rd, rs, rt
    sar rd, rs, rt
    ror rd, rs, rt

    - comparison (5)
    cmpeq  pd, rs, rt
    cmplt  pd, rs, rt
    cmpgt  pd, rs, rt
    cmpltu pd, rs, rt
    cmpgtu pd, rs, rt

immediate:
    - arith (1)
    addi rd, rs, immd

    - logical (2)
    andi rd, rs, immd
    andhi rd, rs, immd
    ori  rd, rs, immd
    orihi rd, rs, immd

    - shift
    sll rd, rs, immd
    slr rd, rs, immd
    sar rd, rs, immd
    ror rd, rs, immd

    - memory (8)
    lw  rd, rs, immd
    lh  rd, rs, immd
    lb  rd, rs, immd
    lhu rd, rs, immd
    lbu rd, rs, immd
    sw  rd, rs, immd
    sh  rd, rs, immd
    sb  rd, rs, immd
    
branch:
    - conditional
    (pd) j
         - taken or not taken
         - link
         - register
         - cond

    - unconditional
    j
    jr
    jal
    jalr


