0 0 000000 0000 0000 0000 0000 0 00 00000

arith
0 0 0 0 000 000 000 000
0 0 0 1 ttt 000 iii iii
0 0 1 p ccc iii iii iii

0000 0000 0000 0000
0 0 000000 0000 0000

0 0 00ttt iii iii iii ariths
0 0 01ttt iii iii iii
0 0 11ttt iii iii iii immd 
0 0 10pccc iiii iiii


1 lw,
2 sw,
3 lw-fp,
4 sw-fp, 
5 addi,
6 subi,
8 mvi

16 bits...
1 addi
2 addiu
3 andi
4 ori
5 lw
6 sw
7 lb
8 sb
9 lbu
10 cmpeq
11 cmplt
12 cmpltu
13 cmpgt
14 cmpgtu

jump
j cond
jal 
jr
jalr

regs:
0 0 0-0000 000 00000 00000 00000 0000000

immd:
0 0 0-0000 000 00000 00000 | 0000 0000 0000
0 0 1-0000 000 00000 00000   0000 0000 0000

jump:
0 0 1-lrp0 00i iii iii   iiii iiii iiii iiii

cmpeq b0, r1, r2
cmpne b0, r1, r2


(!b0) lw   r1, r2, 0
      addi r1, r2, 0xF233
      sll  r1, r2, 23
      lw   r10, r1, 4

3 bits..
1 >
2 >
3 <
4 <
5 ==

Z <--> cmpeq b0, r1, r0
N <--> cmpleu b0, r0, r1
