start:
    add $r1, $r0, $r0
    add $r0, $r0, $r0
;;
    jc L1
    add $r0, $r0, $r0
;;
    addi $r1, $r0, 1
    add $r0, $r0, $r0
;;
    add $r0, $r0, $r0
    add $r0, $r0, $r0
;;

L1:
    addi $r1, $r0, 27
    add $r0, $r0, $r0
;;
    addi $r30, $r0, 1
    add $r0, $r0, $r0
;;

loop:
    addi $r1, $r1, 1
    add $r0, $r0, $r0
;;
    add $r0, $r0, $r0
    add $r0, $r0, $r0
;;
    add $r0, $r0, $r0
    add $r0, $r0, $r0
;;
    add $r0, $r0, $r0
    add $r0, $r0, $r0
;;
    jc loop
    add $r0, $r0, $r0
;;
