start:
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    lw $r1, $r0, var_a
    lw $r2, $r0, var_b
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    cmpeq $p1, $r1, $r0
    addi $r0, $r0, 0
;;
    (p1) add $r2, $r0, $r0
    (!p1) addi $r2, $r2, 5
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    sw $r2, $r0, var_b
    add $r0, $r0, $r0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
    addi $r0, $r0, 0
;;
    lw $r1, $r0, var_b
    add $r0, $r0, $r0
;;
    addi $r30, $r0, 1
    add $r0, $r0, $r0
;;

.var_a dw 1
.var_b dw 2

