start:
    addi $sp, $zero, 200
;;
    addi $a0, $zero, 5
    jal fib
;;
    addi $r30, $zero, 1
    add $r0, $r0, $r0
;;
    add $r0, $r0, $r0


# r1 = n
fib:
    addi $sp, $sp, -12
    addi $r0, $r0, 0
;;
    sw $ra, $sp, 0
    sw $s0, $sp, 4
;;
    sw $s1, $sp, 8
    add $s0, $a0, $zero
;;
    cmpeqi $p1, $s0, 0
    cmpeqi $p2, $s0, 1
;;
    (p1) jc return0
    (p2) jc return1
;;
    addi $a0, $s0, -1
    jal fib
;;
    add $s1, $zero, $v0
    addi $a0, $s0, -2
;;
    jal fib
;;
    add $v0, $v0, $s1
    add $r0, $r0, $r0
;;
    
exitfib:
    lw $ra, $sp, 0
    lw $s0, $sp, 4
;;
    lw $s1, $sp, 8
    addi $sp, $sp, 12
;;  
    jr $ra
;;
    
return1:
    addi $v0, $r0, 1
    j exitfib
;;

return0:
    add $v0, $r0, $r0
    j exitfib
;;
    add $r0, $r0, $r0
;;  
