start:
    addi $sp, $zero, 400
    addi $zero, $zero, 0
;;
    addi $a0, $zero, 17
;;
    jal fib
;;
    addi $r30, $r0, 1
    addi $r0, $r0, 0
;;
    addi $r0, $r0, 0
;;

fib:
    cmpeqi $p1, $a0, 0
    cmpeqi $p2, $a0, 1
;;
    (p1) jr $ra
    (p2) jr $ra
;;
    addi $t0, $zero, 0
    addi $t1, $zero, 1
;;
    addi $t2, $zero, 0
    addi $t3, $zero, 2
;;
# t0 = prevprev
# t1 = prev
# t2 = result
# t3 = i
# a0 = n

loop:
    cmpgt $p1, $t3, $a0
    add $r0, $r0, $r0
;;
    (!p1) add $t2, $t1, $t0
    (!p1) add $t0, $t1, $zero
;;
    (!p1) add $t1, $t2, $zero
    (!p1) addi $t3, $t3, 1
;;
    (!p1) jc loop
;;

fim_loop:
    add $a0, $t2, $zero
    jr $ra
;;

.var_a dw 255
.var_b dw 72
.var_c dw 0
.var_d dw 7 
